<section class="weather-icons">
  <div class="page-header">
    <h1>
      <i class="md md-photo"></i>
      Weather Icons
    </h1>
    <p class="lead">
      <a href="http://erikflowers.github.io/weather-icons" target="_blank">Weather Icons</a> is a font of 189 weather themed icons.
    </p>
  </div>

  <div class="row">
    <div class="col-sm-12">
      <h3>New v1.3</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-umbrella"></i></div>
      <div class="class">wi-umbrella</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-windy"></i></div>
      <div class="class">wi-day-windy</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-cloudy"></i></div>
      <div class="class">wi-night-alt-cloudy</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-up-left"></i></div>
      <div class="class">wi-up-left</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-down-right"></i></div>
      <div class="class">wi-down-right</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-sleet"></i></div>
      <div class="class">wi-day-sleet</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-sleet"></i></div>
      <div class="class">wi-night-sleet</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-sleet"></i></div>
      <div class="class">wi-night-alt-sleet</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-sleet"></i></div>
      <div class="class">wi-sleet</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-haze"></i></div>
      <div class="class">wi-day-haze</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h3>Moon Phases</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-new"></i></div>
      <div class="class">wi-moon-new</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-cresent-1"></i></div>
      <div class="class">wi-moon-waxing-cresent-1</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-cresent-2"></i></div>
      <div class="class">wi-moon-waxing-cresent-2</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-cresent-3"></i></div>
      <div class="class">wi-moon-waxing-cresent-3</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-cresent-4"></i></div>
      <div class="class">wi-moon-waxing-cresent-4</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-cresent-5"></i></div>
      <div class="class">wi-moon-waxing-cresent-5</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-cresent-6"></i></div>
      <div class="class">wi-moon-waxing-cresent-6</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-first-quarter"></i></div>
      <div class="class">wi-moon-first-quarter</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-gibbous-1"></i></div>
      <div class="class">wi-moon-waxing-gibbous-1</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-gibbous-2"></i></div>
      <div class="class">wi-moon-waxing-gibbous-2</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-gibbous-3"></i></div>
      <div class="class">wi-moon-waxing-gibbous-3</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-gibbous-4"></i></div>
      <div class="class">wi-moon-waxing-gibbous-4</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-gibbous-5"></i></div>
      <div class="class">wi-moon-waxing-gibbous-5</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waxing-gibbous-6"></i></div>
      <div class="class">wi-moon-waxing-gibbous-6</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-full"></i></div>
      <div class="class">wi-moon-full</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-gibbous-1"></i></div>
      <div class="class">wi-moon-waning-gibbous-1</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-gibbous-2"></i></div>
      <div class="class">wi-moon-waning-gibbous-2</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-gibbous-3"></i></div>
      <div class="class">wi-moon-waning-gibbous-3</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-gibbous-4"></i></div>
      <div class="class">wi-moon-waning-gibbous-4</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-gibbous-5"></i></div>
      <div class="class">wi-moon-waning-gibbous-5</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-gibbous-6"></i></div>
      <div class="class">wi-moon-waning-gibbous-6</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-3rd-quarter"> </i></div>
      <div class="class">wi-moon-3rd-quarter</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-crescent-1"></i></div>
      <div class="class">wi-moon-waning-crescent-1</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-crescent-2"></i></div>
      <div class="class">wi-moon-waning-crescent-2</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-crescent-3"></i></div>
      <div class="class">wi-moon-waning-crescent-3</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-crescent-4"></i></div>
      <div class="class">wi-moon-waning-crescent-4</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-crescent-5"></i></div>
      <div class="class">wi-moon-waning-crescent-5</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-moon-waning-crescent-6"></i></div>
      <div class="class">wi-moon-waning-crescent-6</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h3>Clocks</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-12"></i></div>
      <div class="class">wi-time-12</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-1"></i></div>
      <div class="class">wi-time-1</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-2"></i></div>
      <div class="class">wi-time-2</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-3"></i></div>
      <div class="class">wi-time-3</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-4"></i></div>
      <div class="class">wi-time-4</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-5"></i></div>
      <div class="class">wi-time-5</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-6"></i></div>
      <div class="class">wi-time-6</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-7"></i></div>
      <div class="class">wi-time-7</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-8"></i></div>
      <div class="class">wi-time-8</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-9"></i></div>
      <div class="class">wi-time-9</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-10"></i></div>
      <div class="class">wi-time-10</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-time-11"></i></div>
      <div class="class">wi-time-11</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h3>Beaufort Wind Scale</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-0"></i></div>
      <div class="class">wi-beafort-0</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-1"></i></div>
      <div class="class">wi-beafort-1</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-2"></i></div>
      <div class="class">wi-beafort-2</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-3"></i></div>
      <div class="class">wi-beafort-3</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-4"></i></div>
      <div class="class">wi-beafort-4</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-5"></i></div>
      <div class="class">wi-beafort-5</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-6"></i></div>
      <div class="class">wi-beafort-6</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-7"></i></div>
      <div class="class">wi-beafort-7</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-8"></i></div>
      <div class="class">wi-beafort-8</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-9"></i></div>
      <div class="class">wi-beafort-9</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-10"></i></div>
      <div class="class">wi-beafort-10</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-11"></i></div>
      <div class="class">wi-beafort-11</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-beafort-12"></i></div>
      <div class="class">wi-beafort-12</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h3>Wind Directions - 0 degrees through 345 degrees</h3>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _0-deg"></i></div>
      <div class="class">wi-wind-default _0-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _15-deg"></i></div>
      <div class="class">wi-wind-default _15-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _30-deg"></i></div>
      <div class="class">wi-wind-default _30-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _45-deg"></i></div>
      <div class="class">wi-wind-default _45-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _60-deg"></i></div>
      <div class="class">wi-wind-default _60-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _75-deg"></i></div>
      <div class="class">wi-wind-default _75-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _90-deg"></i></div>
      <div class="class">wi-wind-default _90-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _105-deg"></i></div>
      <div class="class">wi-wind-default _105-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _120-deg"></i></div>
      <div class="class">wi-wind-default _120-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _135-deg"></i></div>
      <div class="class">wi-wind-default _135-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _150-deg"></i></div>
      <div class="class">wi-wind-default _150-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _165-deg"></i></div>
      <div class="class">wi-wind-default _165-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _180-deg"></i></div>
      <div class="class">wi-wind-default _180-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _195-deg"></i></div>
      <div class="class">wi-wind-default _195-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _210-deg"></i></div>
      <div class="class">wi-wind-default _210-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _225-deg"></i></div>
      <div class="class">wi-wind-default _225-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _240-deg"></i></div>
      <div class="class">wi-wind-default _240-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _255-deg"></i></div>
      <div class="class">wi-wind-default _255-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _270-deg"></i></div>
      <div class="class">wi-wind-default _270-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _285-deg"></i></div>
      <div class="class">wi-wind-default _285-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _300-deg"></i></div>
      <div class="class">wi-wind-default _300-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _315-deg"></i></div>
      <div class="class">wi-wind-default _315-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _330-deg"></i></div>
      <div class="class">wi-wind-default _330-deg</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-wind-default _345-deg"></i></div>
      <div class="class">wi-wind-default _345-deg</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h2>New v1.2 </h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-smoke"></i></div>
      <div class="class">wi-smoke</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-dust"></i></div>
      <div class="class">wi-dust</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-snow-wind"></i></div>
      <div class="class">wi-snow-wind</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-snow-wind"></i></div>
      <div class="class">wi-day-snow-wind</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-snow-wind"></i></div>
      <div class="class">wi-night-snow-wind</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-snow-wind"></i></div>
      <div class="class">wi-night-alt-snow-wind</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-sleet-storm"></i></div>
      <div class="class">wi-day-sleet-storm</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-sleet-storm"></i></div>
      <div class="class">wi-night-sleet-storm</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-sleet-storm"></i></div>
      <div class="class">wi-night-alt-sleet-storm</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-snow-thunderstorm"></i></div>
      <div class="class">wi-day-snow-thunderstorm</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-snow-thunderstorm"></i></div>
      <div class="class">wi-night-snow-thunderstorm</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-snow-thunderstorm"></i></div>
      <div class="class">wi-night-alt-snow-thunderstorm</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-solar-eclipse"></i></div>
      <div class="class">wi-solar-eclipse</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-lunar-eclipse"></i></div>
      <div class="class">wi-lunar-eclipse</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-meteor"></i></div>
      <div class="class">wi-meteor</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-hot"></i></div>
      <div class="class">wi-hot</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-hurricane"></i></div>
      <div class="class">wi-hurricane</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-smog"></i></div>
      <div class="class">wi-smog</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-alien"></i></div>
      <div class="class">wi-alien</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-snowflake-cold"></i></div>
      <div class="class">wi-snowflake-cold</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-stars"></i></div>
      <div class="class">wi-stars</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-partly-cloudy"></i></div>
      <div class="class">night-partly-cloudy</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h2>Day / Sunny</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-cloudy-gusts"></i></div>
      <div class="class">wi-day-cloudy-gusts</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-cloudy-windy"></i></div>
      <div class="class">wi-day-cloudy-windy</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-cloudy"></i></div>
      <div class="class">wi-day-cloudy</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-fog"></i></div>
      <div class="class">wi-day-fog</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-hail"></i></div>
      <div class="class">wi-day-hail</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-lightning"></i></div>
      <div class="class">wi-day-lightning</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-rain-mix"></i></div>
      <div class="class">wi-day-rain-mix</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-rain-wind"></i></div>
      <div class="class">wi-day-rain-wind</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-rain"></i></div>
      <div class="class">wi-day-rain</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-showers"></i></div>
      <div class="class">wi-day-showers</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-snow"></i></div>
      <div class="class">wi-day-snow</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-sprinkle"></i></div>
      <div class="class">wi-day-sprinkle</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-sunny-overcast"></i></div>
      <div class="class">wi-day-sunny-overcast</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-sunny"></i></div>
      <div class="class">wi-day-sunny</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-storm-showers"></i></div>
      <div class="class">wi-day-storm-showers</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-day-thunderstorm"></i></div>
      <div class="class">wi-day-thunderstorm</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h2>Neutral / Cloudy</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-cloudy-gusts"></i></div>
      <div class="class">wi-cloudy-gusts</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-cloudy-windy"></i></div>
      <div class="class">wi-cloudy-windy</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-cloudy"></i></div>
      <div class="class">wi-cloudy</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-fog"></i></div>
      <div class="class">wi-fog</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-hail"></i></div>
      <div class="class">wi-hail</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-lightning"></i></div>
      <div class="class">wi-lightning</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-rain-mix"></i></div>
      <div class="class">wi-rain-mix</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-rain-wind"></i></div>
      <div class="class">wi-rain-wind</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-rain"></i></div>
      <div class="class">wi-rain</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-showers"></i></div>
      <div class="class">wi-showers</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-snow"></i></div>
      <div class="class">wi-snow</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-sprinkle"></i></div>
      <div class="class">wi-sprinkle</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-storm-showers"></i></div>
      <div class="class">wi-storm-showers</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-thunderstorm"></i></div>
      <div class="class">wi-thunderstorm</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h2>Night / Moons</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-cloudy-gusts"></i></div>
      <div class="class">wi-night-alt-cloudy-gusts</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-cloudy-windy"></i></div>
      <div class="class">wi-night-alt-cloudy-windy</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-hail"></i></div>
      <div class="class">wi-night-alt-hail</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-lightning"></i></div>
      <div class="class">wi-night-alt-lightning</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-rain-mix"></i></div>
      <div class="class">wi-night-alt-rain-mix</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-rain-wind"></i></div>
      <div class="class">wi-night-alt-rain-wind</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-rain"></i></div>
      <div class="class">wi-night-alt-rain</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-showers"></i></div>
      <div class="class">wi-night-alt-showers</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-snow"></i></div>
      <div class="class">wi-night-alt-snow</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-sprinkle"></i></div>
      <div class="class">wi-night-alt-sprinkle</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-storm-showers"></i></div>
      <div class="class">wi-night-alt-storm-showers</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-alt-thunderstorm"></i></div>
      <div class="class">wi-night-alt-thunderstorm</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-clear"></i></div>
      <div class="class">wi-night-clear</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-cloudy-gusts"></i></div>
      <div class="class">wi-night-cloudy-gusts</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-cloudy-windy"></i></div>
      <div class="class">wi-night-cloudy-windy</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-cloudy"></i></div>
      <div class="class">wi-night-cloudy</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-hail"></i></div>
      <div class="class">wi-night-hail</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-lightning"></i></div>
      <div class="class">wi-night-lightning</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-rain-mix"></i></div>
      <div class="class">wi-night-rain-mix</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-rain-wind"></i></div>
      <div class="class">wi-night-rain-wind</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-rain"></i></div>
      <div class="class">wi-night-rain</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-showers"></i></div>
      <div class="class">wi-night-showers</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-snow"></i></div>
      <div class="class">wi-night-snow</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-sprinkle"></i></div>
      <div class="class">wi-night-sprinkle</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-storm-showers"></i></div>
      <div class="class">wi-night-storm-showers</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-thunderstorm"></i></div>
      <div class="class">wi-night-thunderstorm</div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12">
      <h2>Miscellaneous Weather </h2>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-celsius"></i></div>
      <div class="class">wi-celsius</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-cloud-down"></i></div>
      <div class="class">wi-cloud-down</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-cloud-refresh"></i></div>
      <div class="class">wi-cloud-refresh</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-cloud-up"></i></div>
      <div class="class">wi-cloud-up</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-cloud"></i></div>
      <div class="class">wi-cloud</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-degrees"></i></div>
      <div class="class">wi-degrees</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-down-left"></i></div>
      <div class="class">wi-down-left</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-down"></i></div>
      <div class="class">wi-down</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-fahrenheit"></i></div>
      <div class="class">wi-fahrenheit</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-horizon-alt"></i></div>
      <div class="class">wi-horizon-alt</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-horizon"></i></div>
      <div class="class">wi-horizon</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-left"></i></div>
      <div class="class">wi-left</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-lightning"></i></div>
      <div class="class">wi-lightning</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-night-fog"></i></div>
      <div class="class">wi-night-fog</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-refresh-alt"></i></div>
      <div class="class">wi-refresh-alt</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-refresh"></i></div>
      <div class="class">wi-refresh</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-right"></i></div>
      <div class="class">wi-right</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-sprinkles"></i></div>
      <div class="class">wi-sprinkles</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-strong-wind"></i></div>
      <div class="class">wi-strong-wind</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-sunrise"></i></div>
      <div class="class">wi-sunrise</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-sunset"></i></div>
      <div class="class">wi-sunset</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-thermometer-exterior"></i></div>
      <div class="class">wi-thermometer-exterior</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-thermometer-internal"></i></div>
      <div class="class">wi-thermometer-internal</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-thermometer"></i></div>
      <div class="class">wi-thermometer</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-tornado"></i></div>
      <div class="class">wi-tornado</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-up-right"></i></div>
      <div class="class">wi-up-right</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-up"></i></div>
      <div class="class">wi-up</div>
    </div>
    <div class="col-lg-4 col-sm-6 col-xs-12 example">
      <div class="icon"><i class="wi wi-windy"></i></div>
      <div class="class">wi-windy</div>
    </div>
  </div>
</section>