<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Materialism Angular Admin Theme">
    <meta name="author" content="Theme Guys - The Netherlands">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
    <title>Icons weather - Materialism</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>  <![endif]-->
    <link href="assets/css/vendors.min.css" rel="stylesheet" />
    <link href="assets/css/styles.min.css" rel="stylesheet" />
    <script charset="utf-8" src="//maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body scroll-spy="" id="top" class=" theme-template-dark theme-pink alert-open alert-with-mat-grow-top-right">
    <main>
      <aside class="sidebar fixed" style="width: 260px; left: 0px; ">
        <div class="brand-logo">
          <div id="logo">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
            <div class="foot4"></div>
          </div> Materialism </div>
        <div class="user-logged-in">
          <div class="content">
            <div class="user-name">Katsumoto <span class="text-muted f9">admin</span></div>
            <div class="user-email">last@samurai.jp</div>
            <div class="user-actions"> <a class="m-r-5" href="#">settings</a> <a href="#">logout</a> </div>
          </div>
        </div>
        <ul class="menu-links">
          <li icon="md md-blur-on"> <a href="index.html"><i class="md md-blur-on"></i>&nbsp;<span>Dashboard</span></a></li>
          <li> <a href="#" data-toggle="collapse" data-target="#APPS" aria-expanded="false" aria-controls="APPS" class="collapsible-header waves-effect"><i class="md md-camera"></i>&nbsp;APPS</a>
            <ul id="APPS" class="collapse">
              <li name="Todo">
                <a href="apps-todo.html"> <span id="todosCount" class="pull-right badge z-depth-0">2</span><span>        Todo      </span></a>
              </li>
              <li name="Crud">
                <a href="apps-crud.html"> <span class="pull-right badge theme-primary-bg z-depth-0">9</span><span>        Crud      </span></a>
              </li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#UIelements" aria-expanded="false" aria-controls="UIelements" class="collapsible-header waves-effect active"><i class="md md-photo"></i>&nbsp;UI elements</a>
            <ul id="UIelements" class="collapse in">
              <li> <a href="ui-elements-cards.html"><span>Cards</span></a></li>
              <li> <a href="ui-elements-colors.html"><span>Color</span></a></li>
              <li> <a href="ui-elements-grid.html"><span>Grid</span></a></li>
              <li> <a href="ui-elements-icons.html"><span>Icons material design</span></a></li>
              <li> <a href="ui-elements-weather-icons.html" class="active"><span>Icons weather</span></a></li>
              <li> <a href="ui-elements-lists.html"><span>Lists</span></a></li>
              <li> <a href="ui-elements-typography.html"><span>Typography</span></a></li>
              <li> <a href="ui-elements-messages.html"><span>Messages &amp; Notifications</span></a></li>
              <li> <a href="ui-elements-buttons.html"><span>Buttons</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Forms" aria-expanded="false" aria-controls="Forms" class="collapsible-header waves-effect"><i class="md md-input"></i>&nbsp;Forms</a>
            <ul id="Forms" class="collapse">
              <li> <a href="forms-basic.html"><span>Basic forms</span></a></li>
              <li> <a href="forms-advanced.html"><span>Advanced elements</span></a></li>
              <li> <a href="forms-validation.html"><span>Validation</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Tables" aria-expanded="false" aria-controls="Tables" class="collapsible-header waves-effect"><i class="md md-list"></i>&nbsp;Tables</a>
            <ul id="Tables" class="collapse">
              <li> <a href="tables-basic.html"><span>Basic tables</span></a></li>
              <li> <a href="tables-data.html"><span>Data tables</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Maps" aria-expanded="false" aria-controls="Maps" class="collapsible-header waves-effect"><i class="md md-place"></i>&nbsp;Maps</a>
            <ul id="Maps" class="collapse">
              <li> <a href="maps-full-map.html"><span>Full map</span></a></li>
              <li> <a href="maps-map-widgets.html"><span>Map widgets</span></a></li>
              <li> <a href="maps-vector-map.html"><span>Vector map</span></a></li>
            </ul>
          </li>
          <li icon="md md-insert-chart"> <a href="charts.html"><i class="md md-insert-chart"></i>&nbsp;<span>Charts</span></a></li>
          <li> <a href="#" data-toggle="collapse" data-target="#Extrapages" aria-expanded="false" aria-controls="Extrapages" class="collapsible-header waves-effect"><i class="md md-favorite-outline"></i>&nbsp;Extra pages</a>
            <ul id="Extrapages" class="collapse"> <a target="_blank" href="pages-login.html">Login</a> <a target="_blank" href="pages-404.html">404</a> <a target="_blank" href="pages-500.html">500</a> <a target="_blank" href="pages-material-bird.html">Easter Egg</a> </ul>
          </li>
        </ul>
      </aside>
      <div class="main-container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header pull-left">
              <button type="button" class="navbar-toggle pull-left m-15" data-activates=".sidebar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <ul class="breadcrumb">
                <li><a href="#/">Materialism</a></li>
                <li class="active">Icons weather</li>
              </ul>
            </div>
            <ul class="nav navbar-nav navbar-right navbar-right-no-collapse">
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template="assets/tpl/partials/dropdown-navbar.html" data-toggle="dropdown"> <i class="md md-more-vert f20"></i> </button>
                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownListExample">
                  <li role="presentation" class="dropdown-header"><i class="md md-desktop-mac"></i> Welcome</li>
                  <li role="presentation"><a role="menuitem" href="#"><i class="md md-help"></i> Show introduction</a></li>
                  <div class="p-10">
                    <div class="w300">
                      <div class="pull-right">
                        <div class="f9 grey-text m-r-5 p-t-5">55</div>
                      </div> New customers </div>
                    <div class="progress m-b-10">
                      <div class="progress-bar progress-bar-info" style="width: 60%;"></div>
                    </div>
                    <div class="w300">
                      <div class="pull-right">
                        <div class="f9 grey-text m-r-5 p-t-5">34</div>
                      </div> Messages </div>
                    <div class="progress m-b-10">
                      <div class="progress-bar progress-bar-danger" style="width: 70%;"></div>
                    </div>
                    <div class="w300">
                      <div class="pull-right">
                        <div class="f9 grey-text m-r-5 p-t-5">21</div>
                      </div> Revenue </div>
                    <div class="progress m-b-5">
                      <div class="progress-bar progress-bar-warning" style="width: 40%;"></div>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template="assets/tpl/partials/theme-picker.html" data-toggle="dropdown"> <i class="md md-settings f20"></i> </button>
                <div class="dropdown-menu dropdown-menu-right theme-picker mat-grow-top-right">
                  <div class="container-fluid m-v-15">
                    <div class="pull-right m-r-10">
                      <button type="button" class="close" onclick="$hide()">×</button>
                    </div>
                    <h4 class="no-margin p-t-5"><i class="md md-filter"></i> Theming options</h4>
                    <div class="row m-t-20">
                      <div class="col-md-6">
                        <div class="w300">Template themes</div>
                        <div class="theme-item theme-template-default" onclick="changeTemplateTheme('theme-template-default');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-dark" onclick="changeTemplateTheme('theme-template-dark');">
                          <div class="icon"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-light" onclick="changeTemplateTheme('theme-template-light');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-green" onclick="changeTemplateTheme('theme-template-green');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-blue" onclick="changeTemplateTheme('theme-template-blue');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="w300">Color themes</div>
                        <div class="row gutter-10">
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-pink" onclick="changeColorTheme('theme-pink');">
                              <div class="icon"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-red" onclick="changeColorTheme('theme-red');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-purple" onclick="changeColorTheme('theme-purple');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-indigo" onclick="changeColorTheme('theme-indigo');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-blue" onclick="changeColorTheme('theme-blue');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-light-blue" onclick="changeColorTheme('theme-light-blue');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-cyan" onclick="changeColorTheme('theme-cyan');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-teal" onclick="changeColorTheme('theme-teal');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-green" onclick="changeColorTheme('theme-green');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-light-green" onclick="changeColorTheme('theme-light-green');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-lime" onclick="changeColorTheme('theme-lime');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-yellow" onclick="changeColorTheme('theme-yellow');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-amber" onclick="changeColorTheme('theme-amber');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-orange" onclick="changeColorTheme('theme-orange');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-deep-orange" onclick="changeColorTheme('theme-deep-orange');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li navbar-search="" class="pull-right">
                <div>
                  <div class="mat-slide-right pull-right">
                    <form class="search-form form-inline pull-left ">
                      <div class="form-group">
                        <label class="sr-only" for="search-input">Search</label>
                        <input type="text" class="form-control" id="search-input" placeholder="Search" autofocus=""> </div>
                    </form>
                  </div>
                  <div class="pull-right">
                    <button class="btn btn-sm btn-link pull-left withoutripple"> <i class="md md-search f20"></i> </button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <div class="main-content" autoscroll="true" bs-affix-target="" init-ripples="">
          <section class="weather-icons">
            <div class="page-header">
              <h1>      <i class="md md-photo"></i>      Weather Icons    </h1>
              <p class="lead"> <a href="http://erikflowers.github.io/weather-icons" target="_blank">Weather Icons</a> is a font of 189 weather themed icons. </p>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3>New v1.3</h3> </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-umbrella"></i></div>
                <div class="class">wi-umbrella</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-windy"></i></div>
                <div class="class">wi-day-windy</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-cloudy"></i></div>
                <div class="class">wi-night-alt-cloudy</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-up-left"></i></div>
                <div class="class">wi-up-left</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-down-right"></i></div>
                <div class="class">wi-down-right</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-sleet"></i></div>
                <div class="class">wi-day-sleet</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-sleet"></i></div>
                <div class="class">wi-night-sleet</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-sleet"></i></div>
                <div class="class">wi-night-alt-sleet</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-sleet"></i></div>
                <div class="class">wi-sleet</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-haze"></i></div>
                <div class="class">wi-day-haze</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3>Moon Phases</h3> </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-new"></i></div>
                <div class="class">wi-moon-new</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-cresent-1"></i></div>
                <div class="class">wi-moon-waxing-cresent-1</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-cresent-2"></i></div>
                <div class="class">wi-moon-waxing-cresent-2</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-cresent-3"></i></div>
                <div class="class">wi-moon-waxing-cresent-3</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-cresent-4"></i></div>
                <div class="class">wi-moon-waxing-cresent-4</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-cresent-5"></i></div>
                <div class="class">wi-moon-waxing-cresent-5</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-cresent-6"></i></div>
                <div class="class">wi-moon-waxing-cresent-6</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-first-quarter"></i></div>
                <div class="class">wi-moon-first-quarter</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-gibbous-1"></i></div>
                <div class="class">wi-moon-waxing-gibbous-1</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-gibbous-2"></i></div>
                <div class="class">wi-moon-waxing-gibbous-2</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-gibbous-3"></i></div>
                <div class="class">wi-moon-waxing-gibbous-3</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-gibbous-4"></i></div>
                <div class="class">wi-moon-waxing-gibbous-4</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-gibbous-5"></i></div>
                <div class="class">wi-moon-waxing-gibbous-5</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waxing-gibbous-6"></i></div>
                <div class="class">wi-moon-waxing-gibbous-6</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-full"></i></div>
                <div class="class">wi-moon-full</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-gibbous-1"></i></div>
                <div class="class">wi-moon-waning-gibbous-1</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-gibbous-2"></i></div>
                <div class="class">wi-moon-waning-gibbous-2</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-gibbous-3"></i></div>
                <div class="class">wi-moon-waning-gibbous-3</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-gibbous-4"></i></div>
                <div class="class">wi-moon-waning-gibbous-4</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-gibbous-5"></i></div>
                <div class="class">wi-moon-waning-gibbous-5</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-gibbous-6"></i></div>
                <div class="class">wi-moon-waning-gibbous-6</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-3rd-quarter"> </i></div>
                <div class="class">wi-moon-3rd-quarter</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-crescent-1"></i></div>
                <div class="class">wi-moon-waning-crescent-1</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-crescent-2"></i></div>
                <div class="class">wi-moon-waning-crescent-2</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-crescent-3"></i></div>
                <div class="class">wi-moon-waning-crescent-3</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-crescent-4"></i></div>
                <div class="class">wi-moon-waning-crescent-4</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-crescent-5"></i></div>
                <div class="class">wi-moon-waning-crescent-5</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-moon-waning-crescent-6"></i></div>
                <div class="class">wi-moon-waning-crescent-6</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3>Clocks</h3> </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-12"></i></div>
                <div class="class">wi-time-12</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-1"></i></div>
                <div class="class">wi-time-1</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-2"></i></div>
                <div class="class">wi-time-2</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-3"></i></div>
                <div class="class">wi-time-3</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-4"></i></div>
                <div class="class">wi-time-4</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-5"></i></div>
                <div class="class">wi-time-5</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-6"></i></div>
                <div class="class">wi-time-6</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-7"></i></div>
                <div class="class">wi-time-7</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-8"></i></div>
                <div class="class">wi-time-8</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-9"></i></div>
                <div class="class">wi-time-9</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-10"></i></div>
                <div class="class">wi-time-10</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-time-11"></i></div>
                <div class="class">wi-time-11</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3>Beaufort Wind Scale</h3> </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-0"></i></div>
                <div class="class">wi-beafort-0</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-1"></i></div>
                <div class="class">wi-beafort-1</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-2"></i></div>
                <div class="class">wi-beafort-2</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-3"></i></div>
                <div class="class">wi-beafort-3</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-4"></i></div>
                <div class="class">wi-beafort-4</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-5"></i></div>
                <div class="class">wi-beafort-5</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-6"></i></div>
                <div class="class">wi-beafort-6</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-7"></i></div>
                <div class="class">wi-beafort-7</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-8"></i></div>
                <div class="class">wi-beafort-8</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-9"></i></div>
                <div class="class">wi-beafort-9</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-10"></i></div>
                <div class="class">wi-beafort-10</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-11"></i></div>
                <div class="class">wi-beafort-11</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-beafort-12"></i></div>
                <div class="class">wi-beafort-12</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h3>Wind Directions - 0 degrees through 345 degrees</h3> </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _0-deg"></i></div>
                <div class="class">wi-wind-default _0-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _15-deg"></i></div>
                <div class="class">wi-wind-default _15-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _30-deg"></i></div>
                <div class="class">wi-wind-default _30-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _45-deg"></i></div>
                <div class="class">wi-wind-default _45-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _60-deg"></i></div>
                <div class="class">wi-wind-default _60-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _75-deg"></i></div>
                <div class="class">wi-wind-default _75-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _90-deg"></i></div>
                <div class="class">wi-wind-default _90-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _105-deg"></i></div>
                <div class="class">wi-wind-default _105-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _120-deg"></i></div>
                <div class="class">wi-wind-default _120-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _135-deg"></i></div>
                <div class="class">wi-wind-default _135-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _150-deg"></i></div>
                <div class="class">wi-wind-default _150-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _165-deg"></i></div>
                <div class="class">wi-wind-default _165-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _180-deg"></i></div>
                <div class="class">wi-wind-default _180-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _195-deg"></i></div>
                <div class="class">wi-wind-default _195-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _210-deg"></i></div>
                <div class="class">wi-wind-default _210-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _225-deg"></i></div>
                <div class="class">wi-wind-default _225-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _240-deg"></i></div>
                <div class="class">wi-wind-default _240-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _255-deg"></i></div>
                <div class="class">wi-wind-default _255-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _270-deg"></i></div>
                <div class="class">wi-wind-default _270-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _285-deg"></i></div>
                <div class="class">wi-wind-default _285-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _300-deg"></i></div>
                <div class="class">wi-wind-default _300-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _315-deg"></i></div>
                <div class="class">wi-wind-default _315-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _330-deg"></i></div>
                <div class="class">wi-wind-default _330-deg</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-wind-default _345-deg"></i></div>
                <div class="class">wi-wind-default _345-deg</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h2>New v1.2 </h2> </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-smoke"></i></div>
                <div class="class">wi-smoke</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-dust"></i></div>
                <div class="class">wi-dust</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-snow-wind"></i></div>
                <div class="class">wi-snow-wind</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-snow-wind"></i></div>
                <div class="class">wi-day-snow-wind</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-snow-wind"></i></div>
                <div class="class">wi-night-snow-wind</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-snow-wind"></i></div>
                <div class="class">wi-night-alt-snow-wind</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-sleet-storm"></i></div>
                <div class="class">wi-day-sleet-storm</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-sleet-storm"></i></div>
                <div class="class">wi-night-sleet-storm</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-sleet-storm"></i></div>
                <div class="class">wi-night-alt-sleet-storm</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-snow-thunderstorm"></i></div>
                <div class="class">wi-day-snow-thunderstorm</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-snow-thunderstorm"></i></div>
                <div class="class">wi-night-snow-thunderstorm</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-snow-thunderstorm"></i></div>
                <div class="class">wi-night-alt-snow-thunderstorm</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-solar-eclipse"></i></div>
                <div class="class">wi-solar-eclipse</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-lunar-eclipse"></i></div>
                <div class="class">wi-lunar-eclipse</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-meteor"></i></div>
                <div class="class">wi-meteor</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-hot"></i></div>
                <div class="class">wi-hot</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-hurricane"></i></div>
                <div class="class">wi-hurricane</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-smog"></i></div>
                <div class="class">wi-smog</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-alien"></i></div>
                <div class="class">wi-alien</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-snowflake-cold"></i></div>
                <div class="class">wi-snowflake-cold</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-stars"></i></div>
                <div class="class">wi-stars</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-partly-cloudy"></i></div>
                <div class="class">night-partly-cloudy</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h2>Day / Sunny</h2> </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-cloudy-gusts"></i></div>
                <div class="class">wi-day-cloudy-gusts</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-cloudy-windy"></i></div>
                <div class="class">wi-day-cloudy-windy</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-cloudy"></i></div>
                <div class="class">wi-day-cloudy</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-fog"></i></div>
                <div class="class">wi-day-fog</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-hail"></i></div>
                <div class="class">wi-day-hail</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-lightning"></i></div>
                <div class="class">wi-day-lightning</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-rain-mix"></i></div>
                <div class="class">wi-day-rain-mix</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-rain-wind"></i></div>
                <div class="class">wi-day-rain-wind</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-rain"></i></div>
                <div class="class">wi-day-rain</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-showers"></i></div>
                <div class="class">wi-day-showers</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-snow"></i></div>
                <div class="class">wi-day-snow</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-sprinkle"></i></div>
                <div class="class">wi-day-sprinkle</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-sunny-overcast"></i></div>
                <div class="class">wi-day-sunny-overcast</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-sunny"></i></div>
                <div class="class">wi-day-sunny</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-storm-showers"></i></div>
                <div class="class">wi-day-storm-showers</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-day-thunderstorm"></i></div>
                <div class="class">wi-day-thunderstorm</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h2>Neutral / Cloudy</h2> </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-cloudy-gusts"></i></div>
                <div class="class">wi-cloudy-gusts</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-cloudy-windy"></i></div>
                <div class="class">wi-cloudy-windy</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-cloudy"></i></div>
                <div class="class">wi-cloudy</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-fog"></i></div>
                <div class="class">wi-fog</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-hail"></i></div>
                <div class="class">wi-hail</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-lightning"></i></div>
                <div class="class">wi-lightning</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-rain-mix"></i></div>
                <div class="class">wi-rain-mix</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-rain-wind"></i></div>
                <div class="class">wi-rain-wind</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-rain"></i></div>
                <div class="class">wi-rain</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-showers"></i></div>
                <div class="class">wi-showers</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-snow"></i></div>
                <div class="class">wi-snow</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-sprinkle"></i></div>
                <div class="class">wi-sprinkle</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-storm-showers"></i></div>
                <div class="class">wi-storm-showers</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-thunderstorm"></i></div>
                <div class="class">wi-thunderstorm</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h2>Night / Moons</h2> </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-cloudy-gusts"></i></div>
                <div class="class">wi-night-alt-cloudy-gusts</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-cloudy-windy"></i></div>
                <div class="class">wi-night-alt-cloudy-windy</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-hail"></i></div>
                <div class="class">wi-night-alt-hail</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-lightning"></i></div>
                <div class="class">wi-night-alt-lightning</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-rain-mix"></i></div>
                <div class="class">wi-night-alt-rain-mix</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-rain-wind"></i></div>
                <div class="class">wi-night-alt-rain-wind</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-rain"></i></div>
                <div class="class">wi-night-alt-rain</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-showers"></i></div>
                <div class="class">wi-night-alt-showers</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-snow"></i></div>
                <div class="class">wi-night-alt-snow</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-sprinkle"></i></div>
                <div class="class">wi-night-alt-sprinkle</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-storm-showers"></i></div>
                <div class="class">wi-night-alt-storm-showers</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-alt-thunderstorm"></i></div>
                <div class="class">wi-night-alt-thunderstorm</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-clear"></i></div>
                <div class="class">wi-night-clear</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-cloudy-gusts"></i></div>
                <div class="class">wi-night-cloudy-gusts</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-cloudy-windy"></i></div>
                <div class="class">wi-night-cloudy-windy</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-cloudy"></i></div>
                <div class="class">wi-night-cloudy</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-hail"></i></div>
                <div class="class">wi-night-hail</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-lightning"></i></div>
                <div class="class">wi-night-lightning</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-rain-mix"></i></div>
                <div class="class">wi-night-rain-mix</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-rain-wind"></i></div>
                <div class="class">wi-night-rain-wind</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-rain"></i></div>
                <div class="class">wi-night-rain</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-showers"></i></div>
                <div class="class">wi-night-showers</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-snow"></i></div>
                <div class="class">wi-night-snow</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-sprinkle"></i></div>
                <div class="class">wi-night-sprinkle</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-storm-showers"></i></div>
                <div class="class">wi-night-storm-showers</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-thunderstorm"></i></div>
                <div class="class">wi-night-thunderstorm</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <h2>Miscellaneous Weather </h2> </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-celsius"></i></div>
                <div class="class">wi-celsius</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-cloud-down"></i></div>
                <div class="class">wi-cloud-down</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-cloud-refresh"></i></div>
                <div class="class">wi-cloud-refresh</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-cloud-up"></i></div>
                <div class="class">wi-cloud-up</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-cloud"></i></div>
                <div class="class">wi-cloud</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-degrees"></i></div>
                <div class="class">wi-degrees</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-down-left"></i></div>
                <div class="class">wi-down-left</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-down"></i></div>
                <div class="class">wi-down</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-fahrenheit"></i></div>
                <div class="class">wi-fahrenheit</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-horizon-alt"></i></div>
                <div class="class">wi-horizon-alt</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-horizon"></i></div>
                <div class="class">wi-horizon</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-left"></i></div>
                <div class="class">wi-left</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-lightning"></i></div>
                <div class="class">wi-lightning</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-night-fog"></i></div>
                <div class="class">wi-night-fog</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-refresh-alt"></i></div>
                <div class="class">wi-refresh-alt</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-refresh"></i></div>
                <div class="class">wi-refresh</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-right"></i></div>
                <div class="class">wi-right</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-sprinkles"></i></div>
                <div class="class">wi-sprinkles</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-strong-wind"></i></div>
                <div class="class">wi-strong-wind</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-sunrise"></i></div>
                <div class="class">wi-sunrise</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-sunset"></i></div>
                <div class="class">wi-sunset</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-thermometer-exterior"></i></div>
                <div class="class">wi-thermometer-exterior</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-thermometer-internal"></i></div>
                <div class="class">wi-thermometer-internal</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-thermometer"></i></div>
                <div class="class">wi-thermometer</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-tornado"></i></div>
                <div class="class">wi-tornado</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-up-right"></i></div>
                <div class="class">wi-up-right</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-up"></i></div>
                <div class="class">wi-up</div>
              </div>
              <div class="col-lg-4 col-sm-6 col-xs-12 example">
                <div class="icon"><i class="wi wi-windy"></i></div>
                <div class="class">wi-windy</div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <script charset="utf-8" src="assets/js/vendors.min.js"></script>
    <script charset="utf-8" src="assets/js/app.min.js"></script>
  </body>
</html>