<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Materialism Angular Admin Theme">
    <meta name="author" content="Theme Guys - The Netherlands">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
    <title>Buttons - Materialism</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>  <![endif]-->
    <link href="assets/css/vendors.min.css" rel="stylesheet" />
    <link href="assets/css/styles.min.css" rel="stylesheet" />
    <script charset="utf-8" src="//maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body scroll-spy="" id="top" class=" theme-template-dark theme-pink alert-open alert-with-mat-grow-top-right">
    <main>
      <aside class="sidebar fixed" style="width: 260px; left: 0px; ">
        <div class="brand-logo">
          <div id="logo">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
            <div class="foot4"></div>
          </div> Materialism </div>
        <div class="user-logged-in">
          <div class="content">
            <div class="user-name">Katsumoto <span class="text-muted f9">admin</span></div>
            <div class="user-email">last@samurai.jp</div>
            <div class="user-actions"> <a class="m-r-5" href="#">settings</a> <a href="#">logout</a> </div>
          </div>
        </div>
        <ul class="menu-links">
          <li icon="md md-blur-on"> <a href="index.html"><i class="md md-blur-on"></i>&nbsp;<span>Dashboard</span></a></li>
          <li> <a href="#" data-toggle="collapse" data-target="#APPS" aria-expanded="false" aria-controls="APPS" class="collapsible-header waves-effect"><i class="md md-camera"></i>&nbsp;APPS</a>
            <ul id="APPS" class="collapse">
              <li name="Todo">
                <a href="apps-todo.html"> <span id="todosCount" class="pull-right badge z-depth-0">2</span><span>        Todo      </span></a>
              </li>
              <li name="Crud">
                <a href="apps-crud.html"> <span class="pull-right badge theme-primary-bg z-depth-0">9</span><span>        Crud      </span></a>
              </li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#UIelements" aria-expanded="false" aria-controls="UIelements" class="collapsible-header waves-effect active"><i class="md md-photo"></i>&nbsp;UI elements</a>
            <ul id="UIelements" class="collapse in">
              <li> <a href="ui-elements-cards.html"><span>Cards</span></a></li>
              <li> <a href="ui-elements-colors.html"><span>Color</span></a></li>
              <li> <a href="ui-elements-grid.html"><span>Grid</span></a></li>
              <li> <a href="ui-elements-icons.html"><span>Icons material design</span></a></li>
              <li> <a href="ui-elements-weather-icons.html"><span>Icons weather</span></a></li>
              <li> <a href="ui-elements-lists.html"><span>Lists</span></a></li>
              <li> <a href="ui-elements-typography.html"><span>Typography</span></a></li>
              <li> <a href="ui-elements-messages.html"><span>Messages &amp; Notifications</span></a></li>
              <li> <a href="ui-elements-buttons.html" class="active"><span>Buttons</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Forms" aria-expanded="false" aria-controls="Forms" class="collapsible-header waves-effect"><i class="md md-input"></i>&nbsp;Forms</a>
            <ul id="Forms" class="collapse">
              <li> <a href="forms-basic.html"><span>Basic forms</span></a></li>
              <li> <a href="forms-advanced.html"><span>Advanced elements</span></a></li>
              <li> <a href="forms-validation.html"><span>Validation</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Tables" aria-expanded="false" aria-controls="Tables" class="collapsible-header waves-effect"><i class="md md-list"></i>&nbsp;Tables</a>
            <ul id="Tables" class="collapse">
              <li> <a href="tables-basic.html"><span>Basic tables</span></a></li>
              <li> <a href="tables-data.html"><span>Data tables</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Maps" aria-expanded="false" aria-controls="Maps" class="collapsible-header waves-effect"><i class="md md-place"></i>&nbsp;Maps</a>
            <ul id="Maps" class="collapse">
              <li> <a href="maps-full-map.html"><span>Full map</span></a></li>
              <li> <a href="maps-map-widgets.html"><span>Map widgets</span></a></li>
              <li> <a href="maps-vector-map.html"><span>Vector map</span></a></li>
            </ul>
          </li>
          <li icon="md md-insert-chart"> <a href="charts.html"><i class="md md-insert-chart"></i>&nbsp;<span>Charts</span></a></li>
          <li> <a href="#" data-toggle="collapse" data-target="#Extrapages" aria-expanded="false" aria-controls="Extrapages" class="collapsible-header waves-effect"><i class="md md-favorite-outline"></i>&nbsp;Extra pages</a>
            <ul id="Extrapages" class="collapse"> <a target="_blank" href="pages-login.html">Login</a> <a target="_blank" href="pages-404.html">404</a> <a target="_blank" href="pages-500.html">500</a> <a target="_blank" href="pages-material-bird.html">Easter Egg</a> </ul>
          </li>
        </ul>
      </aside>
      <div class="main-container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header pull-left">
              <button type="button" class="navbar-toggle pull-left m-15" data-activates=".sidebar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <ul class="breadcrumb">
                <li><a href="#/">Materialism</a></li>
                <li class="active">Buttons</li>
              </ul>
            </div>
            <ul class="nav navbar-nav navbar-right navbar-right-no-collapse">
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template="assets/tpl/partials/dropdown-navbar.html" data-toggle="dropdown"> <i class="md md-more-vert f20"></i> </button>
                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownListExample">
                  <li role="presentation" class="dropdown-header"><i class="md md-desktop-mac"></i> Welcome</li>
                  <li role="presentation"><a role="menuitem" href="#"><i class="md md-help"></i> Show introduction</a></li>
                  <div class="p-10">
                    <div class="w300">
                      <div class="pull-right">
                        <div class="f9 grey-text m-r-5 p-t-5">55</div>
                      </div> New customers </div>
                    <div class="progress m-b-10">
                      <div class="progress-bar progress-bar-info" style="width: 60%;"></div>
                    </div>
                    <div class="w300">
                      <div class="pull-right">
                        <div class="f9 grey-text m-r-5 p-t-5">34</div>
                      </div> Messages </div>
                    <div class="progress m-b-10">
                      <div class="progress-bar progress-bar-danger" style="width: 70%;"></div>
                    </div>
                    <div class="w300">
                      <div class="pull-right">
                        <div class="f9 grey-text m-r-5 p-t-5">21</div>
                      </div> Revenue </div>
                    <div class="progress m-b-5">
                      <div class="progress-bar progress-bar-warning" style="width: 40%;"></div>
                    </div>
                  </div>
                </ul>
              </li>
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template="assets/tpl/partials/theme-picker.html" data-toggle="dropdown"> <i class="md md-settings f20"></i> </button>
                <div class="dropdown-menu dropdown-menu-right theme-picker mat-grow-top-right">
                  <div class="container-fluid m-v-15">
                    <div class="pull-right m-r-10">
                      <button type="button" class="close" onclick="$hide()">×</button>
                    </div>
                    <h4 class="no-margin p-t-5"><i class="md md-filter"></i> Theming options</h4>
                    <div class="row m-t-20">
                      <div class="col-md-6">
                        <div class="w300">Template themes</div>
                        <div class="theme-item theme-template-default" onclick="changeTemplateTheme('theme-template-default');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-dark" onclick="changeTemplateTheme('theme-template-dark');">
                          <div class="icon"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-light" onclick="changeTemplateTheme('theme-template-light');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-green" onclick="changeTemplateTheme('theme-template-green');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                        <div class="theme-item theme-template-blue" onclick="changeTemplateTheme('theme-template-blue');">
                          <div class="icon hide"><i class="md md-check"></i></div>
                          <div class="theme-sidenav"></div>
                          <div class="theme-header"></div>
                          <div class="theme-body"></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="w300">Color themes</div>
                        <div class="row gutter-10">
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-pink" onclick="changeColorTheme('theme-pink');">
                              <div class="icon"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-red" onclick="changeColorTheme('theme-red');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-purple" onclick="changeColorTheme('theme-purple');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-indigo" onclick="changeColorTheme('theme-indigo');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-blue" onclick="changeColorTheme('theme-blue');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-light-blue" onclick="changeColorTheme('theme-light-blue');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-cyan" onclick="changeColorTheme('theme-cyan');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-teal" onclick="changeColorTheme('theme-teal');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-green" onclick="changeColorTheme('theme-green');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-light-green" onclick="changeColorTheme('theme-light-green');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-lime" onclick="changeColorTheme('theme-lime');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-yellow" onclick="changeColorTheme('theme-yellow');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-amber" onclick="changeColorTheme('theme-amber');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-orange" onclick="changeColorTheme('theme-orange');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                          <div class="col-xs-2 col-sm-2 col-md-4 theme-colors ng-scope">
                            <div class="theme-item theme-deep-orange" onclick="changeColorTheme('theme-deep-orange');">
                              <div class="icon hide"><i class="md md-check"></i></div>
                              <div class="theme-color-1"></div>
                              <div class="theme-color-2"></div>
                              <div class="theme-color-3"></div>
                              <div class="theme-color-4"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li navbar-search="" class="pull-right">
                <div>
                  <div class="mat-slide-right pull-right">
                    <form class="search-form form-inline pull-left ">
                      <div class="form-group">
                        <label class="sr-only" for="search-input">Search</label>
                        <input type="text" class="form-control" id="search-input" placeholder="Search" autofocus=""> </div>
                    </form>
                  </div>
                  <div class="pull-right">
                    <button class="btn btn-sm btn-link pull-left withoutripple"> <i class="md md-search f20"></i> </button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <div class="main-content" autoscroll="true" bs-affix-target="" init-ripples="">
          <section class="buttons">
            <div class="page-header">
              <h1>      <i class="md md-photo"></i>      Button examples    </h1>
              <p class="lead"> Material design buttons are mostly floating but in admin design you need some flatness so we created some others :D </p>
            </div>
            <div class="row">
              <div class="col-lg-7">
                <div class="element-block">
                  <h5>Default buttons with colors</h5>
                  <p>
                    <button class="btn btn-default">Default</button>
                    <button class="btn btn-primary">Primary</button>
                    <button class="btn btn-success">Success</button>
                    <button class="btn btn-info">Info</button>
                    <button class="btn btn-warning">Warning</button>
                    <button class="btn btn-danger">Danger</button>
                    <button class="btn btn-link">Link</button>
                  </p>
                  <p>
                    <button class="btn btn-default disabled">Default</button>
                    <button class="btn btn-primary disabled">Primary</button>
                    <button class="btn btn-success disabled">Success</button>
                    <button class="btn btn-info disabled">Info</button>
                    <button class="btn btn-warning disabled">Warning</button>
                    <button class="btn btn-danger disabled">Danger</button>
                    <button class="btn btn-link disabled">Link</button>
                  </p>
                </div>
                <div class="element-block">
                  <h5>Flat buttons</h5>
                  <p>
                    <button class="btn btn-default btn-flat">Default</button>
                    <button class="btn btn-primary btn-flat">Primary</button>
                    <button class="btn btn-success btn-flat">Success</button>
                    <button class="btn btn-info btn-flat">Info</button>
                    <button class="btn btn-warning btn-flat">Warning</button>
                    <button class="btn btn-danger btn-flat">Danger</button>
                    <button class="btn btn-link btn-flat">Link</button>
                  </p>
                  <p>
                    <button class="btn btn-default btn-flat-border">Default</button>
                    <button class="btn btn-primary btn-flat-border">Primary</button>
                    <button class="btn btn-success btn-flat-border">Success</button>
                    <button class="btn btn-info btn-flat-border">Info</button>
                    <button class="btn btn-warning btn-flat-border">Warning</button>
                    <button class="btn btn-danger btn-flat-border">Danger</button>
                    <button class="btn btn-link btn-flat-border">Link</button>
                  </p>
                </div>
                <div class="element-block">
                  <h5>Border buttons</h5>
                  <p>
                    <button class="btn btn-default btn-border">Default</button>
                    <button class="btn btn-primary btn-border">Primary</button>
                    <button class="btn btn-success btn-border">Success</button>
                    <button class="btn btn-info btn-border">Info</button>
                    <button class="btn btn-warning btn-border">Warning</button>
                    <button class="btn btn-danger btn-border">Danger</button>
                    <button class="btn btn-link btn-border">Link</button>
                  </p>
                </div>
                <div class="element-block">
                  <h5>Buttons sizes</h5>
                  <p>
                    <button class="btn btn-primary btn-lg">Large button</button>
                    <button class="btn btn-primary">Default button</button>
                    <button class="btn btn-primary btn-sm">Small button</button>
                    <button class="btn btn-primary btn-xs">Mini button</button>
                  </p>
                </div>
                <div class="element-block">
                  <h5>Dropdown buttons</h5>
                  <div class="btn-group">
                    <button class="btn btn-default">Default</button>
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a> </li>
                      <li><a href="#">Another action</a> </li>
                      <li><a href="#">Something else here</a> </li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a> </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary">Primary</button>
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a> </li>
                      <li><a href="#">Another action</a> </li>
                      <li><a href="#">Something else here</a> </li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a> </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-success">Success</button>
                    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a> </li>
                      <li><a href="#">Another action</a> </li>
                      <li><a href="#">Something else here</a> </li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a> </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-info">Info</button>
                    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a> </li>
                      <li><a href="#">Another action</a> </li>
                      <li><a href="#">Something else here</a> </li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a> </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-warning">Warning</button>
                    <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a> </li>
                      <li><a href="#">Another action</a> </li>
                      <li><a href="#">Something else here</a> </li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a> </li>
                    </ul>
                  </div>
                  <div class="m-b-10"></div>
                  <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">Default <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a> </li>
                      <li><a href="#">Another action</a> </li>
                      <li><a href="#">Something else here</a> </li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a> </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Primary <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a> </li>
                      <li><a href="#">Another action</a> </li>
                      <li><a href="#">Something else here</a> </li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a> </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a> </li>
                      <li><a href="#">Another action</a> </li>
                      <li><a href="#">Something else here</a> </li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a> </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a> </li>
                      <li><a href="#">Another action</a> </li>
                      <li><a href="#">Something else here</a> </li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a> </li>
                    </ul>
                  </div>
                  <div class="btn-group">
                    <button class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a> </li>
                      <li><a href="#">Another action</a> </li>
                      <li><a href="#">Something else here</a> </li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a> </li>
                    </ul>
                  </div>
                </div>
                <div class="element-block">
                  <h5>Floating Round and flat buttons</h5>
                  <p>
                    <button type="button" class="btn btn-lg btn-round btn-default"><span class="md md-star"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-primary"><span class="md md-edit"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-success"><span class="md md-add"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-info"><span class="md md-info-outline"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-warning"><span class="md md-https"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-danger"><span class="md md-search"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-link"><span class="md md-chevron-right"></span></button>
                  </p>
                  <p>
                    <button type="button" class="btn btn-lg btn-round btn-flat btn-default"><span class="md md-star"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-flat btn-primary"><span class="md md-edit"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-flat btn-success"><span class="md md-add"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-flat btn-info"><span class="md md-info-outline"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-flat btn-warning"><span class="md md-https"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-flat btn-danger"><span class="md md-search"></span></button>
                    <button type="button" class="btn btn-lg btn-round btn-flat btn-link"><span class="md md-chevron-right"></span></button>
                  </p>
                </div>
              </div>
              <div class="col-lg-5">
                <h5>Button groups</h5>
                <p class="bs-component">
                  <button class="btn btn-default btn-lg btn-block">Block level button</button>
                </p>
                <div class="bs-component" style="margin-bottom: 15px;">
                  <div class="btn-group">
                    <button class="btn btn-primary">Left</button>
                    <button class="btn btn-primary">Middle</button>
                    <button class="btn btn-primary">Right</button>
                  </div>
                </div>
                <div class="bs-component" style="margin-bottom: 15px;">
                  <div class="btn-group">
                    <button class="btn btn-default">Left</button>
                    <button class="btn btn-default">Middle</button>
                    <button class="btn btn-default">Right</button>
                  </div>
                </div>
                <div class="bs-component" style="margin-bottom: 15px;">
                  <div class="btn-toolbar">
                    <div class="btn-group">
                      <button class="btn btn-default">1</button>
                      <button class="btn btn-default">2</button>
                      <button class="btn btn-default">3</button>
                      <button class="btn btn-default">4</button>
                    </div>
                    <div class="btn-group">
                      <button class="btn btn-default">5</button>
                      <button class="btn btn-default">6</button>
                      <button class="btn btn-default">7</button>
                    </div>
                    <div class="btn-group">
                      <button class="btn btn-default">8</button>
                      <div class="btn-group">
                        <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"> Dropdown <span class="caret"></span> </button>
                        <ul class="dropdown-menu">
                          <li><a href="#">Dropdown link</a> </li>
                          <li><a href="#">Dropdown link</a> </li>
                          <li><a href="#">Dropdown link</a> </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="bs-component m-b-15">
                  <div class="btn-group-vertical">
                    <button class="btn btn-default">Button</button>
                    <button class="btn btn-default">Button</button>
                    <button class="btn btn-default">Button</button>
                    <button class="btn btn-default">Button</button>
                  </div>
                </div>
                <div class="panel">
                  <div class="panel-body p-t-55 clearfix">
                    <div class="dropdown">
                      <!-- Link or button to toggle dropdown -->
                      <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu" style="display: block; position: static;">
                        <li class="dropdown-header">Dropdown header</li>
                        <li class="disabled"> <a tabindex="-1" a="" href="#">Action</a> </li>
                        <li> <a tabindex="-1" a="" href="#">Another action</a> </li>
                        <li> <a tabindex="-1" a="" href="#">Something else here</a> </li>
                        <li class="divider"></li>
                        <li> <a tabindex="-1" a="" href="#">Separated link</a> </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h5>Color buttons</h5>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg pink accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg red accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg purple accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg indigo accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg blue accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-blue accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg cyan accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg teal accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg green accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg light-green accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg lime accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg yellow accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg amber accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg orange accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
              <div class="m-b-10 clearfix">
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange lighten-5 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange lighten-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange lighten-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange lighten-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange lighten-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange base btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange darken-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange darken-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange darken-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange darken-4 btn-round"> <i class="md md-edit"></i> </button>
                  <div style="float:left; width:30px;"></div>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange accent-1 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange accent-2 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange accent-3 btn-round"> <i class="md md-edit"></i> </button>
                </div>
                <div style="float:left; margin-right:-10px;">
                  <button type="button" class="btn btn-lg deep-orange accent-4 btn-round"> <i class="md md-edit"></i> </button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <script charset="utf-8" src="assets/js/vendors.min.js"></script>
    <script charset="utf-8" src="assets/js/app.min.js"></script>
  </body>
</html>